apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.greatehits90.greatehitsofthe90"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20171114
        versionName "20171114.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.appunite:video-player-android:1.0.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'net.steamcrafted:load-toast:1.0.12'
    implementation files('libs/jsoup-1.11.1.jar')
}
