<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvChannel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_390sdp"
        android:background="@color/colorWhite"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:src="@drawable/ic_play_white"
            app:backgroundTint="@color/fab" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_title_text"
                    style="@style/AlbumTitleStyle"
                    android:text="@string/album_title" />

                <TextView
                    android:id="@+id/artist_name_text"
                    style="@style/ArtistNameStyle"
                    android:text="@string/artist_name"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/FABStyle"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnStop"
                        style="@style/MusicButtonStyle.CenterButtonStyle"
                        android:src="@drawable/ic_play_black" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/song_progress_bar"
                    style="@style/MusicBarStyle" />

                <TextView
                    android:id="@+id/song_title_text"
                    style="@style/SongTitleStyle"
                    android:text="@string/buffering" />
            </LinearLayout>

        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>

</LinearLayout>
